C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\build.props
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\adb.props
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\resourcepaths.cache
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res.flag
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\b142d419800604d9ef3bbc6b075ce601cf627d82.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\3aa472065a0be20547d3120643c657ff44a3c47b.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\dc7ac06d68700bef5cbc3b6386f059d9dd7a9d7d.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\2e53481e99fe6033250db3fce60974d7b6d86510.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\0e44c5cde980b63b1e8bdd0deb608351ef8d8b2f.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\b67b2f58e9875d4524ca1ab2c11ccafc66ef0d2b.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\8dd8188b74832113a387092234c9335a3ffc6ed5.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\403ce9a575f8ee5e7495ee61bbaaf3dbe89c2137.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\ae3c15c66b1f9c254046554704357fa234643c71.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\b142d419800604d9ef3bbc6b075ce601cf627d82.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\3aa472065a0be20547d3120643c657ff44a3c47b.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\dc7ac06d68700bef5cbc3b6386f059d9dd7a9d7d.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\2e53481e99fe6033250db3fce60974d7b6d86510.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\0e44c5cde980b63b1e8bdd0deb608351ef8d8b2f.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\b67b2f58e9875d4524ca1ab2c11ccafc66ef0d2b.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\8dd8188b74832113a387092234c9335a3ffc6ed5.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\403ce9a575f8ee5e7495ee61bbaaf3dbe89c2137.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\ae3c15c66b1f9c254046554704357fa234643c71.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\flata\compiled.flata
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\R.txt
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\R.cs.flag
C:\Users\fabia\source\repos\TestApp\TestApp\bin\Debug\TestApp.dll
C:\Users\fabia\source\repos\TestApp\TestApp\bin\Debug\TestApp.pdb
C:\Users\fabia\source\repos\TestApp\TestApp\bin\Debug\com.companyname.testapp.apk
C:\Users\fabia\source\repos\TestApp\TestApp\bin\Debug\com.companyname.testapp-Signed.apk
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\TestApp.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\TestApp.pdb
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\bin\com.companyname.testapp.apk
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\layout\activity_main.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\layout\content_main.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\values\colors.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\values\dimens.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\values\strings.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\values\styles.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\menu\menu_main.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\layout\contact_list.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\layout\login_activity.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\drawable\background.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\layout\contactlistview.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\drawable\button.xml
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\drawable\second.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\drawable\third.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\drawable\first.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\drawable\fiveth.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\res\drawable\fourth.png
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\uploadflags.txt
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\resolvedassemblies.hash
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\TestApp.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Core.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\TestApp.pdb
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\link.flag
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Core.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\TestApp.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\TestApp.pdb
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\machine.config
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\bin\mono.android.jar
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\static.flag
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\buildid.txt
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5430c53716301aa358e972f211231473f\ContactListActivity.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5430c53716301aa358e972f211231473f\ContactListAdapter.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5430c53716301aa358e972f211231473f\ContactViewHolder.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\md5430c53716301aa358e972f211231473f\MainActivity.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\bin\packaged_resources
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\src\com\companyname\testapp\R.java
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\bin\classes.dex
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\TestApp.csprojAssemblyReference.cache
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\RestSharp.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\netstandard.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Data.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\netstandard.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\RestSharp.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Data.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\fabia\source\repos\TestApp\TestApp\obj\Debug\90\android\assets\Newtonsoft.Json.dll
